<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WebVTT Custom Viewer</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
			rel="stylesheet"
		/>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				font-size: 62.5%;
			}

			* {
				box-sizing: border-box;
				font-family: "Roboto", sans-serif;
			}

			main {
				margin: 20px;
				display: grid;
				grid-template-columns: 1fr 2fr;
				justify-items: center;
				column-gap: 20px;
			}

			main > * {
				width: 100%;
			}

			main div {
				border-radius: 3px;
			}

			main div > h3 {
				text-transform: uppercase;
				color: rgb(197, 66, 6);
				font-weight: 400;
				font-size: 1.8rem;
			}

			main div > p#firefox-not-showing-warning {
				font-size: 1.8rem;
				font-weight: 300;
				border-radius: 3px;
				border: 2px solid #ffdeb4;
				background-color: orange;
				padding: 10px;
			}

			video {
				width: 100%;
				border: 1px solid rgb(197, 66, 6);
				aspect-ratio: 16 / 9;
				max-width: 700px;
			}

			scheduled-textarea {
				font-size: 1.5rem;
			}
		</style>
	</head>
	<body>
		<main>
			<div id="text-area-container">
				<h3>WebVTT Text Track</h3>
				<scheduled-textarea placeholder="WEBVTT..."></scheduled-textarea>
			</div>
			<div id="video-container">
				<h3>Example Video</h3>
				<p id="firefox-not-showing-warning">
					Please note that Firefox is glitched and might decide not render anymore subtitles for
					unknown reasons, even if reloading, when using regions.
				</p>
				<video controls muted autoplay src="/bigbuckbunny.webm"></video>
			</div>
		</main>
		<script type="module" src="script.mjs"></script>
	</body>
</html>
